PUSHER_APP_KEY=your-pusher-app-key
PUSHER_APP_SECRET=your-pusher-app-secret
PUSHER_APP_ID=saasbase

# Set the WebSocket URL (optional, in case you need to use with Laravel Echo or frontend)
SOCKET_SERVER_URL=wss://saasbase-soketi.fly.dev
